[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 cvapipe_analysis --count --verbose --show-source --statistics
    black --check cvapipe_analysis

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cvapipe_analysis cvapipe_analysis/tests/
