bokeh>=2.0.2
dask[bag]>=2.18.1
dask_jobqueue>=0.7.0
datastep>=0.1.9
distributed>=2.18.0
docutils
fire
prefect==0.15.10
python-dateutil
aics_dask_utils
numpy
pandas
Pillow
matplotlib
seaborn
tqdm
scipy
scikit-image
aicsimageio
imgkit==1.0.2
xvfbwrapper==0.2.9
aicsshparam>=0.1.1
aicscytoparam>=0.1.3
vtk>=9
quilt3
ffmpeg
jupyterlab
ipywidgets

[all]
bokeh>=2.0.2
dask[bag]>=2.18.1
dask_jobqueue>=0.7.0
datastep>=0.1.9
distributed>=2.18.0
docutils
fire
prefect==0.15.10
python-dateutil
aics_dask_utils
numpy
pandas
Pillow
matplotlib
seaborn
tqdm
scipy
scikit-image
aicsimageio
imgkit==1.0.2
xvfbwrapper==0.2.9
aicsshparam>=0.1.1
aicscytoparam>=0.1.3
vtk>=9
quilt3
ffmpeg
jupyterlab
ipywidgets
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
